The_DT Treasury_NNP is_VBZ still_RB working_VBG out_RP the_DT details_NNS with_IN bank_NN trade_NN associations_NNS and_CC the_DT other_JJ government_NN agencies_NNS that_WDT have_VBP a_DT hand_NN in_IN fighting_VBG money_NN laundering_NN ._.
Among_IN the_DT possibilities_NNS the_DT Treasury_NNP is_VBZ considering_VBG are_VBP requirements_NNS that_IN banks_NNS keep_VB records_NNS identifying_VBG the_DT originators_NNS and_CC recipients_NNS of_IN international_JJ wire_NN transfers_NNS ._.
Another_DT suggestion_NN would_MD draw_VB banks_NNS more_RBR directly_RB into_IN tracking_VBG down_RP money_NN launderers_NNS by_IN developing_VBG a_DT ``_`` suspicious_JJ international_JJ wire_NN transfer_NN profile_NN ,_, ''_'' which_WDT banks_NNS would_MD use_VB to_TO spotlight_VB questionable_JJ payments_NNS ._.
But_CC banks_NNS may_MD prefer_VB using_VBG a_DT profile_NN that_WDT targets_VBZ selected_VBN transactions_NNS ,_, rather_RB than_IN a_DT blanket_NN reporting_NN requirement_NN ._.
Banks_NNS now_RB are_VBP required_VBN only_RB to_TO report_VB cash_NN deposits_NNS or_CC withdrawals_NNS of_IN $_$ 10,000_CD or_CC more_JJR ._.
But_CC wire_NN transfers_NNS from_IN a_DT standing_VBG account_NN --_: including_VBG those_DT bigger_JJR than_IN $_$ 10,000_CD --_: are_VBP n't_RB reported_VBN ._.
Officials_NNS believe_VBP this_DT has_VBZ left_VBN a_DT gaping_JJ loophole_NN that_IN illegal_JJ drug_NN businesses_NNS are_VBP exploiting_VBG ._.
Authorities_NNS estimate_VBP that_IN revenues_NNS from_IN illegal_JJ drugs_NNS in_IN the_DT U.S._NNP total_VBP about_RB $_$ 110_CD billion_CD annually_RB ._.
Sen._NNP John_NNP Kerry_NNP -LRB-_-LRB- D._NNP ,_, Mass._NNP -RRB-_-RRB- ,_, chairman_NN of_IN a_DT Senate_NNP Foreign_NNP Relations_NNP subcommittee_NN that_WDT oversees_VBZ the_DT issue_NN of_IN money_NN laundering_NN ,_, criticized_VBD the_DT proposal_NN for_IN ignoring_VBG wire_NN transfers_NNS between_IN foreign_JJ banks_NNS that_WDT are_VBP executed_VBN and_CC cleared_VBN on_IN U.S._NNP wire_NN systems_NNS ._.
The_DT American_NNP Bankers_NNP Association_NNP did_VBD n't_RB have_VB any_DT comment_NN on_IN the_DT plan_NN ._.
The_DT proposal_NN now_RB enters_VBZ a_DT 60-day_JJ comment_NN period_NN ,_, after_IN which_WDT the_DT Treasury_NNP will_MD propose_VB final_JJ regulations_NNS ,_, followed_VBN by_IN another_DT comment_NN period_NN ._.
Western_NNP Union_NNP Corp._NNP took_VBD steps_NNS to_TO withdraw_VB its_PRP$ proposed_VBN debt_NN swap_NN for_IN $_$ 500_CD million_CD in_IN high-interest_JJ notes_NNS and_CC said_VBD it_PRP is_VBZ looking_VBG at_IN other_JJ alternatives_NNS for_IN refinancing_VBG the_DT debt_NN ._.
Western_NNP Union_NNP had_VBD said_VBD two_CD weeks_NNS ago_RB that_IN it_PRP might_MD withdraw_VB the_DT pending_VBG offer_NN ,_, which_WDT would_MD have_VB replaced_VBN $_$ 500_CD million_CD in_IN so-called_JJ reset_JJ notes_NNS ,_, now_RB paying_VBG 19.25_CD %_NN annual_JJ interest_NN and_CC set_VBN to_TO come_VB due_RB in_IN 1992_CD ,_, with_IN two_CD new_JJ issues_NNS paying_VBG lower_JJR interest_NN ._.
Yesterday_NN the_DT company_NN said_VBD it_PRP had_VBD filed_VBN a_DT request_NN with_IN the_DT Securities_NNP and_CC Exchange_NNP Commission_NNP to_TO withdraw_VB the_DT registration_NN statement_NN regarding_VBG the_DT proposed_VBN swap_NN ._.
A_DT Western_NNP Union_NNP spokesman_NN ,_, citing_VBG adverse_JJ developments_NNS in_IN the_DT market_NN for_IN high-yield_JJ ``_`` junk_NN ''_'' bonds_NNS ,_, declined_VBD to_TO say_VB what_WP alternatives_NNS are_VBP under_IN consideration_NN ._.
But_CC some_DT holders_NNS of_IN the_DT Western_NNP Union_NNP notes_NNS expect_VBP the_DT company_NN to_TO propose_VB a_DT more-attractive_JJ debt_NN swap_NN that_WDT will_MD give_VB them_PRP a_DT substantial_JJ equity_NN stake_NN in_IN the_DT company_NN ._.
Western_NNP Union_NNP has_VBZ had_VBD major_JJ losses_NNS in_IN recent_JJ years_NNS as_IN its_PRP$ telex_NN business_NN has_VBZ faltered_VBN in_IN the_DT face_NN of_IN competition_NN from_IN facsimile_NN machines_NNS and_CC as_RB other_JJ business_NN ventures_NNS have_VBP gone_VBN awry_RB ._.
The_DT major_JJ question_NN ,_, said_VBD one_CD holder_NN who_WP asked_VBD not_RB to_TO be_VB named_VBN ,_, is_VBZ whether_IN New_NNP York_NNP investor_NN Bennett_NNP S._NNP LeBow_NNP ,_, whose_WP$ Brooke_NNP Partners_NNP controls_VBZ Western_NNP Union_NNP ,_, is_VBZ willing_JJ to_TO offer_VB a_DT large_JJ enough_RB equity_NN stake_NN to_TO entice_VB bondholders_NNS into_IN agreeing_VBG to_TO a_DT new_JJ swap_NN ._.
The_DT $_$ 500_CD million_CD in_IN notes_NNS ,_, the_DT largest_JJS chunk_NN of_IN Western_NNP Union_NNP 's_POS $_$ 640_CD million_CD in_IN long-term_JJ debt_NN ,_, stems_VBZ from_IN the_DT company_NN 's_POS major_JJ restructuring_NN in_IN December_NNP 1987_CD ._.
The_DT notes_NNS became_VBD burdensome_JJ when_WRB reset_NN provisions_NNS allowed_VBD their_PRP$ interest_NN rate_NN to_TO be_VB raised_VBN to_TO 19.25_CD %_NN last_JJ June_NNP ._.
Western_NNP Union_NNP had_VBD offered_VBN to_TO swap_VB each_DT $_$ 1,000_CD face_NN amount_NN of_IN the_DT notes_NNS for_IN six_CD shares_NNS of_IN common_JJ stock_NN and_CC two_CD new_JJ debt_NN issues_NNS :_: a_DT $_$ 500_CD note_NN paying_VBG an_DT interest_NN rate_NN starting_VBG at_IN 16.75_CD %_NN annually_RB and_CC rising_VBG in_IN later_JJ years_NNS ,_, due_RB in_IN 1992_CD ,_, and_CC a_DT $_$ 500_CD note_NN ,_, due_RB in_IN 1997_CD ,_, paying_VBG a_DT fixed_VBN rate_NN of_IN 17_CD %_NN and_CC including_VBG rights_NNS protecting_VBG a_DT holder_NN against_IN a_DT decline_NN in_IN the_DT trading_NN price_NN of_IN the_DT bond_NN ._.
Western_NNP Union_NNP must_MD make_VB $_$ 48_CD million_CD in_IN interest_NN payments_NNS on_IN the_DT reset_NN notes_NNS on_IN Dec._NNP 15_CD ,_, and_CC a_DT company_NN spokesman_NN said_VBD it_PRP fully_RB intends_VBZ to_TO meet_VB the_DT payments_NNS ._.
But_CC Western_NNP Union_NNP has_VBZ said_VBD it_PRP must_MD lower_VB the_DT interest_NN rate_NN on_IN its_PRP$ debt_NN to_TO regain_VB full_JJ financial_JJ health_NN ._.
Genentech_NNP Inc._NNP said_VBD the_DT West_NNP German_NNP distributor_NN of_IN its_PRP$ heart_NN drug_NN TPA_NNP reached_VBD a_DT joint_NN marketing_NN agreement_NN with_IN a_DT subsidiary_NN of_IN Hoechst_NNP AG_NNP ,_, which_WDT makes_VBZ the_DT rival_JJ anti-clotting_JJ agent_NN streptokinase_NNP ._.
The_DT biotechnology_NN concern_NN said_VBD the_DT agreement_NN between_IN its_PRP$ longtime_NN West_NNP German_NNP distributor_NN ,_, Boehringer-Ingleheim_NNP 's_POS Dr._NNP Karl_NNP Thomae_NNP G.m.b.H._NNP subsidiary_NN ,_, and_CC Hoechst_NNP 's_POS Behringwerke_NNP subsidiary_NN was_VBD an_DT attempt_NN to_TO expand_VB the_DT market_NN for_IN blood-clot_NN drugs_NNS in_IN general_NN ._.
A_DT Genentech_NNP spokeswoman_NN said_VBD the_DT agreement_NN calls_VBZ for_IN Hoechst_NNP to_TO promote_VB TPA_NNP for_IN heart_NN patients_NNS and_CC streptokinase_NNP for_IN other_JJ clot-reducing_JJ purposes_NNS ._.
Investors_NNS in_IN the_DT over-the-counter_JJ market_NN dumped_VBD banking_NN and_CC insurance_NN issues_NNS ,_, sending_VBG the_DT Nasdaq_NNP composite_JJ index_NN lower_RBR for_IN the_DT third_JJ consecutive_JJ session_NN ._.
All_DT Nasdaq_NNP industry_NN indexes_NNS finished_VBD lower_RBR ,_, with_IN financial_JJ issues_NNS hit_VBN the_DT hardest_JJS ._.
Despite_IN some_DT early_JJ computer-guided_JJ program_NN buying_NN ,_, the_DT Nasdaq_NNP composite_NN fell_VBD 1.39_CD to_TO 451.37_CD ._.
The_DT OTC_NNP market_NN now_RB has_VBZ declined_VBN in_IN eight_CD of_IN the_DT past_JJ 11_CD sessions_NNS ._.
The_DT Nasdaq_NNP bank_NN index_NN fell_VBD 5.00_CD to_TO 432.61_CD ,_, while_IN the_DT insurance_NN index_NN fell_VBD 3.56_CD to_TO 528.56_CD ,_, and_CC the_DT ``_`` other_JJ finance_NN ''_'' index_NN dropped_VBD 3.27_CD to_TO 529.32_CD ._.
The_DT largest_JJS financial_JJ issues_NNS ,_, as_IN measured_VBN by_IN the_DT Nasdaq_NNP financial_JJ index_NN ,_, tumbled_VBD 3.23_CD to_TO
Meanwhile_RB ,_, the_DT index_NN of_IN the_DT 100_CD biggest_JJS non-financial_JJ stocks_NNS ,_, the_DT Nasdaq_NNP 100_CD ,_, gained_VBD 0.47_CD to_TO 438.15_CD ._.
Profit-taking_NN accounted_VBD for_IN much_JJ of_IN the_DT slide_NN in_IN OTC_NNP stock_NN prices_NNS ,_, according_VBG to_TO David_NNP Mills_NNP ,_, senior_JJ vice_NN president_NN of_IN Boston_NNP Company_NNP Advisers_NNP ._.
He_PRP said_VBD many_JJ portfolio_NN managers_NNS ,_, whose_WP$ year-end_JJ bonuses_NNS are_VBP tied_VBN to_TO annual_JJ performance_NN ,_, are_VBP selling_VBG now_RB rather_RB than_IN risk_VB seeing_VBG their_PRP$ gains_NNS erode_VB further_RBR ._.
``_`` The_DT profit_NN locking-in_NN is_VBZ definitely_RB going_VBG on_RP ,_, ''_'' said_VBD Mr._NNP Mills_NNP ,_, whose_WP$ firm_NN manages_VBZ $_$ 600_CD million_CD for_IN Boston_NNP Co_NNP ._.
Tax-loss_NN sellers_NNS ,_, those_DT investors_NNS who_WP sell_VBP loss-making_JJ stocks_NNS so_IN they_PRP can_MD deduct_VB their_PRP$ losses_NNS from_IN this_DT year_NN 's_POS income_NN ,_, are_VBP also_RB getting_VBG out_RB ,_, Mr._NNP Mills_NNP said_VBD ._.
That_DT 's_VBZ helping_VBG put_VB pressure_NN on_IN both_DT the_DT market_NN 's_POS winners_NNS and_CC its_PRP$ losers_NNS ._.
``_`` The_DT stocks_NNS that_WDT have_VBP been_VBN the_DT best_JJS are_VBP having_VBG big_JJ pullbacks_NNS ,_, and_CC the_DT ones_NNS that_WDT have_VBP been_VBN the_DT worst_JJS are_VBP getting_VBG clobbered_VBD ,_, ''_'' Mr._NNP Mills_NNP said_VBD ._.
He_PRP expects_VBZ the_DT market_NN to_TO sink_VB further_RBR and_CC to_TO reach_VB a_DT low_NN sometime_RB next_JJ month_NN or_CC in_IN December_NNP ._.
The_DT selling_NN by_IN money_NN managers_NNS and_CC individual_JJ investors_NNS is_VBZ turning_VBG traders_NNS bearish_JJ as_IN well_RB ._.
``_`` We_PRP are_VBP advising_VBG a_DT lot_NN of_IN our_PRP$ clients_NNS to_TO make_VB moves_NNS that_WDT make_VBP sense_NN to_TO them_PRP ,_, rather_RB than_IN waiting_VBG until_IN the_DT last_JJ minute_NN ,_, because_IN things_NNS have_VBP been_VBN so_RB volatile_JJ ,_, ''_'' said_VBD William_NNP Sulya_NNP ,_, head_NN of_IN OTC_NNP trading_VBG at_IN A.G._NNP Edwards_NNP &_CC Sons_NNP in_IN St._NNP Louis_NNP ._.
Ralph_NNP Costanza_NNP ,_, head_NN of_IN the_DT OTC_NNP trading_NN department_NN at_IN Smith_NNP Barney_NNP ,_, Harris_NNP Upham_NNP ,_, said_VBD many_JJ market_NN players_NNS are_VBP awaiting_VBG some_DT resolution_NN of_IN the_DT current_JJ debate_NN over_IN program_NN trading_NN ._.
Much_JJ of_IN the_DT market_NN 's_POS recent_JJ volatility_NN has_VBZ been_VBN blamed_VBN on_IN this_DT large-scale_JJ computerized_JJ trading_NN technique_NN that_WDT can_MD send_VB stock_NN prices_NNS surging_VBG or_CC plummeting_VBG in_IN a_DT matter_NN of_IN minutes_NNS ._.
The_DT problem_NN has_VBZ been_VBN particularly_RB damaging_JJ to_TO the_DT OTC_NNP market_NN ,_, traditionally_RB a_DT base_NN for_IN the_DT small_JJ investor_NN ._.
Weisfield_NNP 's_POS surged_VBD 14_CD to_TO 53_CD after_IN agreeing_VBG in_IN principle_NN to_TO be_VB acquired_VBN by_IN a_DT unit_NN of_IN Ratners_NNP Group_NNP for_IN $_$ 50_CD a_DT share_NN ._.
The_DT stock_NN jumped_VBD 9_CD 1\/2_CD Friday_NNP ,_, when_WRB the_DT company_NN announced_VBD it_PRP was_VBD in_IN takeover_NN talks_NNS ._.
Ratners_NNP and_CC Weisfield_NNP 's_POS said_VBD they_PRP expect_VBP to_TO sign_VB definitive_JJ agreements_NNS shortly_RB and_CC to_TO complete_VB the_DT transaction_NN by_IN Dec._NNP 15_CD ._.
Mid-State_NNP Federal_NNP Savings_NNP Bank_NNP advanced_VBD 1_CD 1\/2_CD to_TO 20_CD 1\/4_CD after_IN it_PRP said_VBD it_PRP is_VBZ in_IN talks_NNS with_IN a_DT possible_JJ acquirer_NN ._.
The_DT bank_NN said_VBD the_DT talks_NNS resulted_VBD from_IN solicitations_NNS by_IN its_PRP$ financial_JJ adviser_NN ._.
Jaguar_NNP assumed_VBD its_PRP$ recently_RB customary_JJ place_NN on_IN the_DT OTC_NNP most_RBS active_JJ list_NN as_IN its_PRP$ American_JJ depository_NN receipts_NNS gained_VBD 1\/4_CD to_TO 11_CD 7\/8_CD on_IN volume_NN of_IN 1.2_CD million_CD shares_NNS and_CC Daimler-Benz_NNP joined_VBD the_DT list_NN of_IN companies_NNS interested_VBN in_IN the_DT British_JJ car_NN maker_NN ._.
Daimler_NNP said_VBD it_PRP has_VBZ had_VBD talks_NNS with_IN Jaguar_NNP about_IN possible_JJ joint_JJ ventures_NNS ._.
Meanwhile_RB ,_, General_NNP Motors_NNP and_CC Ford_NNP Motor_NNP continue_VBP their_PRP$ pursuit_NN of_IN the_DT company_NN ._.
Ford_NNP has_VBZ acquired_VBN more_JJR than_IN 13_CD %_NN of_IN Jaguar_NNP 's_POS shares_NNS ,_, and_CC GM_NNP has_VBZ received_VBN U.S._NNP regulatory_JJ clearance_NN to_TO buy_VB 15_CD %_NN ._.
ShowBiz_NNP Pizza_NNP Time_NNP gained_VBD 1_CD 1\/2_CD to_TO 13_CD ._.
The_DT company_NN reported_VBD third-quarter_JJ operating_NN profit_NN of_IN 37_CD cents_NNS a_DT share_NN ,_, compared_VBN with_IN 12_CD cents_NNS a_DT share_NN a_DT year_NN earlier_RB ._.
A_DT third-quarter_JJ charge_NN of_IN $_$ 3.5_CD million_CD related_VBN to_TO planned_VBN restaurant_NN closings_NNS resulted_VBD in_IN a_DT net_JJ loss_NN for_IN the_DT quarter_NN ._.
Employers_NNP Casualty_NNP ,_, which_WDT reported_VBD a_DT $_$ 53.9_CD million_CD third-quarter_JJ loss_NN late_JJ Friday_NNP ,_, fell_VBD 2_CD 1\/4_CD to_TO 13_CD 3\/4_CD ._.
The_DT loss_NN was_VBD largely_RB due_JJ to_TO a_DT $_$ 55.2_CD million_CD addition_NN to_TO reserves_NNS ._.
Employers_NNP Casualty_NNP had_VBD a_DT loss_NN of_IN $_$ 3.6_CD million_CD in_IN the_DT year-earlier_JJ quarter_NN ._.
Old_NNP Stone_NNP fell_VBD 1_CD 5\/8_CD to_TO 13_CD 1\/2_CD ._.
Late_RB Friday_NNP ,_, the_DT company_NN reported_VBD a_DT loss_NN of_IN $_$ 51.3_CD million_CD for_IN the_DT third_JJ quarter_NN after_IN earning_VBG $_$ 9.2_CD million_CD a_DT year_NN before_RB ._.
The_DT loss_NN came_VBD after_IN a_DT $_$ 23.3_CD million_CD addition_NN to_TO loan-loss_JJ reserves_NNS ._.
The_DT bank_NN made_VBD a_DT $_$ 4.5_CD million_CD provision_NN in_IN the_DT 1988_CD quarter_NN ._.
Old_NNP Stone_NNP repeated_VBD projections_NNS that_IN it_PRP will_MD be_VB profitable_JJ for_IN the_DT fourth_JJ quarter_NN and_CC will_NN about_RB break_VB even_RB for_IN the_DT year_NN ._.
Abraham_NNP Lincoln_NNP Federal_NNP Savings_NNP Bank_NNP sank_VBD 4_CD to_TO 13_CD 1\/2_CD after_IN announcing_VBG a_DT shakeup_NN that_WDT will_MD change_VB senior_JJ management_NN and_CC reorganize_VB the_DT bank_NN 's_POS mortgage_NN business_NN as_IN a_DT separate_JJ unit_NN ._.
The_DT bank_NN also_RB said_VBD it_PRP will_MD establish_VB a_DT loan-loss_JJ reserve_NN of_IN $_$ 2.5_CD million_CD to_TO $_$ 4_CD million_CD against_IN a_DT construction_NN loan_NN that_WDT is_VBZ in_IN default_NN ._.
The_DT bank_NN ,_, which_WDT previously_RB said_VBD it_PRP was_VBD for_IN sale_NN ,_, said_VBD it_PRP has_VBZ received_VBN no_DT offers_NNS and_CC that_DT its_PRP$ board_NN will_MD review_VB whether_IN to_TO continue_VB soliciting_VBG bids_NNS ._.
Medical_JJ scientists_NNS are_VBP starting_VBG to_TO uncover_VB a_DT handful_NN of_IN genes_NNS which_WDT ,_, if_IN damaged_VBN ,_, unleash_VBP the_DT chaotic_JJ growth_NN of_IN cells_NNS that_WDT characterizes_VBZ cancer_NN ._.
Scientists_NNS say_VBP the_DT discovery_NN of_IN these_DT genes_NNS in_IN recent_JJ months_NNS is_VBZ painting_VBG a_DT new_JJ and_CC startling_JJ picture_NN of_IN how_WRB cancer_NN develops_VBZ ._.
